<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(880,70)" to="(920,70)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(790,50)" to="(830,50)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <comp lib="6" loc="(70,467)" name="Text">
      <a name="text" val="XNOR GATE     "/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="OR Gate"/>
    <comp lib="6" loc="(61,382)" name="Text">
      <a name="text" val="XOR GATE"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="XOR Gate"/>
    <comp lib="1" loc="(230,470)" name="XNOR Gate"/>
    <comp lib="6" loc="(39,223)" name="Text">
      <a name="text" val="         NAND GATE"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="OR Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,70)" name="AND Gate"/>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(64,305)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="XOR Gate"/>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,143)" name="Text">
      <a name="text" val="        OR GATE"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="NOR Gate"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="1" loc="(430,70)" name="AND Gate"/>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(743,553)" name="Text">
      <a name="text" val="WORK BY -NANDANI SINGH"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOR Gate"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NAND Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,25)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOR Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="XOR Gate"/>
    <comp lib="1" loc="(440,390)" name="XOR Gate"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="NAND Gate"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,70)" name="Text">
      <a name="text" val="              AND GATE"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOR Gate"/>
    <comp lib="1" loc="(900,470)" name="XNOR Gate"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
